STRATEGY ENFORCEMENT PLAN
=========================
Date: 2025-12-13

This document outlines HOW to enforce the designed strategy breakpoints
through specific balance changes.

Based on: Strategy_Analysis.txt

================================================================================
GOAL: DEFINE WHERE EACH STRATEGY SHOULD FAIL
================================================================================

Target Failure Points:
----------------------

1. Mass Level 1 Spam → Fails by Wave 7-8
2. Rush Merging → Struggles Waves 1-3, dominates 6-15, plateaus 16+
3. Balanced Approach → Viable longest, requires skill throughout
4. Upgrade-Only → Not viable (too expensive)
5. Hybrid (Merge + Upgrade) → Optimal for waves 15-20

================================================================================
ENFORCEMENT MECHANISMS
================================================================================

────────────────────────────────────────────────────────────────────────────
MECHANISM 1: Enemy HP Scaling
────────────────────────────────────────────────────────────────────────────

Current HP progression (swarm):
Wave 1:  13.4 HP  (2 shots from L1)
Wave 5:  25.3 HP  (4 shots from L1)
Wave 10: 38.7 HP  (5 shots from L1)
Wave 15: 50.0 HP  (7 shots from L1)
Wave 20: 56.5 HP  (7 shots from L1)

Recommendation: ADD SPIKE at Wave 7-8
--------------------------------------
Wave 7 Current:  32.0 HP  (4 shots from L1)
Wave 7 Proposed: 42.0 HP  (6 shots from L1) ← +31% spike

Wave 8 Current:  34.2 HP  (5 shots from L1)
Wave 8 Proposed: 46.0 HP  (6 shots from L1) ← +34% spike

Reasoning:
- Creates clear "wall" where Level 1 spam fails
- Forces players to have Level 2s by wave 7
- Doesn't affect higher level towers as much (they 2-3 shot anyway)
- Makes merging feel necessary, not optional

Code Change:
In balanceConfig.js, wave schedule:
  { difficulty: 16, enemyHp: 3.20 },  // Wave 7 - OLD
  { difficulty: 16, enemyHp: 4.20 },  // Wave 7 - NEW (+1.0)

  { difficulty: 16, enemyHp: 3.42 },  // Wave 8 - OLD
  { difficulty: 16, enemyHp: 4.60 },  // Wave 8 - NEW (+1.18)

────────────────────────────────────────────────────────────────────────────
MECHANISM 2: Enemy Count Scaling
────────────────────────────────────────────────────────────────────────────

Current difficulty progression:
Wave 1-2:  13 (same)
Wave 3-4:  14 (small jump)
Wave 5-6:  15 (small jump)
Wave 7-8:  16 (small jump)
Wave 9-10: 17 (small jump)

Problem: Too linear, no pressure points

Recommendation: ADD SPIKES at key waves
----------------------------------------
Wave 6: 15 → 18 (+20%) ← "Do you have Level 2s?"
Wave 10: 17 → 21 (+23%) ← "Do you have Level 3s?"
Wave 15: 20 → 25 (+25%) ← "Can you use upgrades?"

Code Change:
  { difficulty: 15, enemyHp: 2.97 },  // Wave 6 - OLD
  { difficulty: 18, enemyHp: 2.97 },  // Wave 6 - NEW

  { difficulty: 17, enemyHp: 3.87 },  // Wave 10 - OLD
  { difficulty: 21, enemyHp: 3.87 },  // Wave 10 - NEW

  { difficulty: 20, enemyHp: 5.00 },  // Wave 15 - OLD
  { difficulty: 25, enemyHp: 5.00 },  // Wave 15 - NEW

────────────────────────────────────────────────────────────────────────────
MECHANISM 3: Energy Economy Tuning
────────────────────────────────────────────────────────────────────────────

Current energy income:
- Per kill: 7 (14 for tanks)
- Per wave: 40
- Total by wave 10: ~1685 energy

Problem: Too much energy relative to grid size (12 towers)

Recommendation: REDUCE wave clear bonus
----------------------------------------
Wave clear bonus: 40 → 25 energy

Reasoning:
- By wave 10: 1685 → 1535 energy (150 less)
- By wave 20: 3500 → 3100 energy (400 less)
- Makes energy management more meaningful
- Players must choose: more towers or better towers?
- Doesn't punish kills (skill-based income stays same)

Code Change:
In balanceConfig.js:
  energyPerWave: 40,  // OLD
  energyPerWave: 25,  // NEW

Alternative: INCREASE tower cost
---------------------------------
Tower cost: 120 → 140 energy

This achieves similar effect but makes early game harder.
Prefer wave bonus reduction to keep early game accessible.

────────────────────────────────────────────────────────────────────────────
MECHANISM 4: Tower Upgrade Cost Tuning
────────────────────────────────────────────────────────────────────────────

Current upgrade costs:
L1→L2: 300  (affordable) - Balls faster
L2→L3: 600  (reasonable) - Balls VERY fast
L3→L4: 1200 (expensive) - Machinegun bursts
L4→L5: 2500 (very expensive) - RAILGUN PIERCING!
L5→L6: 5000 (extremely expensive) - ROCKETS AoE!

Analysis:
---------

Single-Target DPS progression:
L1: 16.6 DPS
L2: 40 DPS (+23.4 DPS for 300 energy) ✓ Good value
L3: 66.67 DPS (+26.67 DPS for 600 energy) ✓ Excellent value
L4: 75.83 DPS (+9.16 DPS for 1200 energy) ⚠️ Expensive per DPS
L5: 47.62 DPS (-28.21 DPS for 2500 energy) ❌ LOOKS TERRIBLE
L6: 66.67 DPS (+19.05 DPS for 5000 energy) ❌ VERY EXPENSIVE

However, this analysis is MISLEADING for L5 and L6!

Multi-Target Reality:
L5 Railgun: 47.62 × 3-5 enemies = 150-240 effective DPS ✓ EXCELLENT vs groups!
L6 Rockets: 66.67 × 3-5 enemies = 200-330 effective DPS ✓ EXCELLENT vs groups!

Problems:
---------

1. L5→L6 cost (5000) is unreachable by wave 20
   - By wave 20, player has ~3500 total energy
   - Can't afford even one L5→L6 upgrade
   - Makes Level 6 feel impossible

2. L4→L5 cost (2500) is very high
   - Single-target DPS DECREASES which confuses players
   - Need to communicate "you're paying for piercing!"
   - Cost might be justified IF players understand the value

3. No clear upgrade path in late game
   - If upgrades are too expensive, what do players do?
   - Merge-only becomes the only option

Recommendations:
----------------

Option A: Reduce L5→L6 cost to make it achievable
  L5→L6 cost: 5000 → 3000
  Makes it possible to get one Level 6 by wave 20
  Gives players an exciting late-game goal

Option B: Keep costs high, but add UI to show multi-target value
  Show "Effective DPS vs groups" in tower stats
  Help players understand why L5 is worth it
  Don't change numbers, change perception

Option C: Reduce L4→L5 cost slightly
  L4→L5 cost: 2500 → 2000
  Still expensive, but feels more achievable
  Makes transition to piercing more accessible

Recommendation: Do A + B
  - Reduce L5→L6: 5000 → 3000 (make endgame achievable)
  - Add UI to show multi-target effectiveness (help understanding)
  - Keep L4→L5 at 2500 (high cost justified by gaining piercing)

Code Change (if implementing Option A):
In balanceConfig.js, towers.levels:
  { damage: 50, fireInterval: 1050, upgradeCost: 5000 },   // L5 - OLD
  { damage: 50, fireInterval: 1050, upgradeCost: 3000 },   // L5 - NEW

────────────────────────────────────────────────────────────────────────────
MECHANISM 5: Formation Probability Tuning
────────────────────────────────────────────────────────────────────────────

Current formation selection is probability-based
Can adjust probabilities to make certain waves harder

Recommendation: Increase tank-heavy formations at breakpoints
--------------------------------------------------------------

Wave 6-8: Boost "Tank Spearhead" and "Escort Column" probability
→ More tanks = harder for low-level towers (tanks have 3.57× HP)
→ Punishes mass Level 1 spam

Wave 10-12: Boost "Heavy Vanguard" and "Tank Phalanx" probability
→ Forces players to have good DPS towers
→ Level 2s start struggling, need Level 3s

Wave 15+: Boost "Warfront Saturation" and "Mixed Barrage" probability
→ Maximum pressure
→ Need high-level towers

Implementation:
Adjust probability formulas in formation definitions
Example for Tank Spearhead:
  probability=Math.max(0.15, 0.15 + 0.05 * Math.max(0, wave - 3))  // OLD
  probability=Math.max(0.25, 0.25 + 0.08 * Math.max(0, wave - 3))  // NEW

────────────────────────────────────────────────────────────────────────────
MECHANISM 6: Unlock Wave for Upgrades
────────────────────────────────────────────────────────────────────────────

Current: Upgrades unlock at wave 15

This is GOOD - it's a clear milestone

Consideration: Should upgrades unlock earlier?
----------------------------------------------

Arguments for wave 12-13:
- Gives players more options earlier
- Helps bridge the Level 1→2→3 gap
- Makes upgrade system more impactful

Arguments for wave 15 (current):
- Keeps early/mid game focused on merging
- Makes wave 15 a major power spike
- Clear game phase separation

Recommendation: KEEP at wave 15
- It's already well-positioned
- Early game should teach merging
- Late game teaches upgrades

================================================================================
COMPLETE ENFORCEMENT PLAN
================================================================================

Recommended Changes (in priority order):
-----------------------------------------

PRIORITY 1: Make Level 6 achievable
  □ Reduce L5→L6 cost: 5000 → 3000
  □ Optional: Add UI showing multi-target DPS for L5 and L6
  Effect: Makes late-game progression achievable and exciting
  Note: Keep L4→L5 at 2500 - cost justified by gaining piercing

PRIORITY 2: Create wave 7-8 spike (kill Level 1 spam)
  □ Increase wave 7 HP: 3.20 → 4.20
  □ Increase wave 8 HP: 3.42 → 4.60
  Effect: Forces merging by wave 7

PRIORITY 3: Add difficulty spikes at milestones
  □ Wave 6 difficulty: 15 → 18
  □ Wave 10 difficulty: 17 → 21
  □ Wave 15 difficulty: 20 → 25
  Effect: Creates clear "skill check" moments

PRIORITY 4: Reduce energy income (optional)
  □ Wave clear bonus: 40 → 25
  Effect: Makes resource management more meaningful

PRIORITY 5: Boost tank formations (optional)
  □ Increase tank formation probability at waves 6-8, 10-12
  Effect: Punishes weak towers more

================================================================================
EXPECTED OUTCOMES
================================================================================

After implementing these changes:

Wave 1-5: Learning Phase
✓ Any strategy works
✓ Players experiment freely
✓ Tutorial guides basic concepts

Wave 6-8: First Wall - "Merge or Die"
✓ Level 1 spam FAILS clearly
✓ Players MUST have Level 2s
✓ Merging feels necessary
✗ Players who ignore merging hit wall

Wave 9-12: Second Wall - "Optimize Your Towers"
✓ Need mix of Level 2-3
✓ Tower positioning matters
✓ Energy management critical
✗ Pure Level 2 spam starts failing

Wave 13-15: Third Wall - "Master the Game"
✓ Need Level 3-4 towers
✓ Must plan for upgrades
✓ All skills tested
✗ Suboptimal play fails

Wave 15: Power Spike
✓ Upgrades unlock
✓ New strategic options
✓ Feels rewarding

Wave 16-20: Endgame
✓ Must use upgrades
✓ Perfect play required
✓ Satisfying challenge for skilled players
✗ Casual players may not beat wave 20 (this is OK!)

Wave 21+: Endless
✓ Pure optimization challenge
✓ Leaderboard competition
✓ "How far can you go?"

================================================================================
TESTING PLAN
================================================================================

Before implementing:
1. Playtest current balance, record exact energy/wave
2. Record exact enemy counts and HP per wave
3. Note where current strategies actually fail

After implementing each change:
1. Playtest the specific strategy the change targets
2. Verify it fails at intended wave
3. Verify other strategies still work
4. Check that failure feels fair (not arbitrary)

Final validation:
1. Playtest all strategies start-to-finish
2. Verify difficulty curve feels good
3. Ensure failures teach lessons, not frustrate
4. Confirm wave 20 is achievable with good play
5. Test endless mode scaling

================================================================================
COMMUNICATION TO PLAYERS
================================================================================

Don't just make strategies fail - TEACH why they fail:

Wave 7-8 failure:
- UI hint: "Your towers aren't strong enough. Try merging!"
- Tutorial step about merging (already exists)

Wave 10-12 failure:
- UI hint: "Enemy armor is too thick. Upgrade your weapons!"
- Show DPS vs required DPS?

Wave 15 unlock:
- Big celebration: "UPGRADES UNLOCKED!"
- Tutorial about upgrade system
- Encourage experimentation

General:
- Show tower DPS in UI
- Show enemy HP in UI
- Make it clear WHY player is failing
- Give hints about what to do differently

================================================================================
