Kins
----------------------------------------
Separate button to change tower color
Choose which towers to merge
More ships and slower
Prohibit changing color during wave
Make color switch free
More energy in the beginning
One more color
----------------------------------------

Mine
----------------------------------------
Make tanks weaker
Make 20+ waves easier
Make it easier to get 5-6 level towers
Prohibit merging and upgrading of 6th level towers
Give more money for tanks 
More money for wave completion
Money amounts from kills should become larger as waves progress
----------------------------------------